{
	"fileName": "bn_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "6fc65d23-6fa0-0f4f-49b0-fb4449db44a8",
			"fileTemplateDate": "2019-05-22T21:01:25.212Z",
			"fileTemplateCollections": [
				"WNzTr55XfgjrPoGT2"
			],
			"fileTemplateCollectionsForTranslation": [
				"WNzTr55XfgjrPoGT2"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "zn7qJXuhM7u8mKBv9",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"aq4ZMbSxmSSLxkALv",
				"AxXG8DMiN8ZSwsJPR",
				"Dr4RNHKrjP7P5Ekm2"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "7c6ef91e-8c99-4c58-df1a-9b4056760108",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভাবমূর্তি?",
						"fieldKey": "ভাবমূর্তি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5a608e64-d373-c6ce-d18d-8030eaa1b6d3",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভিডিও?",
						"fieldKey": "ভিডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ffaf1a59-40e4-e9b6-95f9-0a494470a1b2",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - অডিও?",
						"fieldKey": "অডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "984cecb6-51bb-b31b-d3c7-43107cb16087",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - পাঠ্যবাক্স?",
						"fieldKey": "পাঠ্যবাক্স",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}