{
	"fileName": "en3.qbl",
	"fileTemplateRepo": "UAT_822325de-b219-72f6-ce69-ef0ac2078722",
	"fileTemplatePath": "WNzTr55XfgjrPoGT2/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "2b0ebcdd-757f-7c6b-e547-8a11540fdc98",
			"fileItemDate": "2019-05-28T21:08:33.061Z",
			"fileItemCollections": [
				"WNzTr55XfgjrPoGT2"
			],
			"fileItemCollectionsForTranslation": [
				"WNzTr55XfgjrPoGT2"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mnDTnJkmaLrPH7ym5",
			"possibleLanguages": [
				"AxXG8DMiN8ZSwsJPR",
				"xdE7YpQbeH4jjRiix",
				"hBccHzerTGebwimpt",
				"ziPuRzHJDjjCqeddn",
				"aq4ZMbSxmSSLxkALv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "94589264-9269-72a6-2407-687f05a9c5ed",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video? ",
						"fieldKey": "Video",
						"fieldValues": [
							{
								"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_CJfT",
								"version": 1559201488,
								"signature": "f69ccee3038383f71cf50cca514b7b1b15473a25",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-30T07:31:28Z",
								"tags": [],
								"pages": 0,
								"bytes": 1487867,
								"type": "upload",
								"etag": "19a6ed061ef8f1c697931bbfcd64050c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1559201488/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_CJfT.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1559201488/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_CJfT.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "117331",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 394620,
								"duration": 30.139002,
								"rotation": 0,
								"original_filename": "en_modernFamily_ydkblm",
								"path": "v1559077749/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_ydkblm.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1559077749/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_ydkblm.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/pity859bdstcymuqljnz",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1559196328/UAT_822325de-b219-72f6-ce69-ef0ac2078722/pity859bdstcymuqljnz.mp3",
										"isAttached": true,
										"start_offset": "3",
										"end_offset": "10",
										"fileName": "pity859bdstcymuqljnz.mp3"
									}
								],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nFang\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "Fang"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "here 5 i surf"
										}
									],
									"asset": {
										"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_ydkblm_en-US_DqP3.srt",
										"version": 1559079347,
										"signature": "6b1391ca1e236bf0e66dbca9c3c70446c2736ed7",
										"resource_type": "raw",
										"created_at": "2019-05-28T21:35:47Z",
										"tags": [],
										"bytes": 979,
										"type": "upload",
										"etag": "a432f9ffc1617bb10ebae77c03d28161",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1559079347/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_ydkblm_en-US_DqP3.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1559079347/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_ydkblm_en-US_DqP3.srt",
										"access_mode": "public"
									},
									"isAttached": false
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1559077749/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_ydkblm.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1559194248/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_7Pkg.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1559196824/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_nSd4.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1559201220/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_J6Pa.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1559201488/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_CJfT.mp4"
								],
								"transformedPublicIds": [
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_ydkblm",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_7Pkg",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_nSd4",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_J6Pa",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_modernFamily_ydkblm_CJfT"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"underlay": {
									"show": false
								},
								"isMuted": false
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "bed9f53f-a4f5-e1ae-3a92-e176d7537e2f",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio? ",
						"fieldKey": "Audio",
						"fieldValues": [
							{
								"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/pity859bdstcymuqljnz",
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n3\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n2\n00:00:05,900 --> 00:00:06,300\nFang\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "Fang"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "here 5 i surf"
										}
									]
								},
								"overlays": [],
								"is_audio": true,
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1559196328,
								"signature": "0a295b838a708a6ce0c512e478c1e4b70d7a389e",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-05-30T06:05:28Z",
								"tags": [],
								"pages": 0,
								"bytes": 17280,
								"type": "upload",
								"etag": "16fa872dc3986c972c7d0526ff473d5a",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1559196328/UAT_822325de-b219-72f6-ce69-ef0ac2078722/pity859bdstcymuqljnz.mp3",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1559196328/UAT_822325de-b219-72f6-ce69-ef0ac2078722/pity859bdstcymuqljnz.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"bit_rate": 32000,
								"duration": 4.32
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4e632d64-b352-7018-df8d-def8fe37849d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image? ",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "118820cf-3213-4950-5a97-af98e9b6d07e",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text? ",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}