{
	"fileName": "en_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "962da908-03b9-1fef-4422-ca7ad85e1bf5",
			"fileTemplateDate": "2019-05-24T05:56:00.984Z",
			"fileTemplateCollections": [
				"WNzTr55XfgjrPoGT2"
			],
			"fileTemplateCollectionsForTranslation": [
				"WNzTr55XfgjrPoGT2"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "mnDTnJkmaLrPH7ym5",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"zn7qJXuhM7u8mKBv9",
				"aq4ZMbSxmSSLxkALv",
				"AxXG8DMiN8ZSwsJPR",
				"Dr4RNHKrjP7P5Ekm2"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ebb242bb-1333-3a8e-1593-8b3cb5ab82a8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "4e2244e6-be5f-2fd9-67c2-708b814ee8a6",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "210e4ca4-019c-c22d-cc14-1609f28d80f6",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "8b2fb9c9-2e95-f84a-e1eb-383ac9943dd4",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "c4d1cbba-e62f-79f6-8761-53e4cc7351e6",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "83eea8a9-1357-ddf4-9a0b-3dda9d750433",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "12560888-5865-9bf5-9f36-b0d0ba5d3c1b",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "e9d2a060-b4db-21ab-0a14-062c5b66bb10",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}