{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_822325de-b219-72f6-ce69-ef0ac2078722",
	"fileTemplatePath": "WNzTr55XfgjrPoGT2/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "76adfd7a-a813-2231-94b1-c5ccb1227e16",
			"fileItemDate": "2019-05-28T07:26:06.351Z",
			"fileItemCollections": [
				"WNzTr55XfgjrPoGT2"
			],
			"fileItemCollectionsForTranslation": [
				"WNzTr55XfgjrPoGT2"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mnDTnJkmaLrPH7ym5",
			"possibleLanguages": [
				"AxXG8DMiN8ZSwsJPR",
				"xdE7YpQbeH4jjRiix",
				"hBccHzerTGebwimpt",
				"ziPuRzHJDjjCqeddn",
				"aq4ZMbSxmSSLxkALv"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "94589264-9269-72a6-2407-687f05a9c5ed",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video? ",
						"fieldKey": "Video",
						"fieldValues": [
							{
								"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/your-money_o2xsk0",
								"version": 1559028407,
								"signature": "49bf5b129464171153efc0b5268bc2a7288fe8ca",
								"width": 576,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-28T07:26:47Z",
								"tags": [],
								"pages": 0,
								"bytes": 5154832,
								"type": "upload",
								"etag": "36b6d561da9d79a6055a32cec14217b9",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1559028407/UAT_822325de-b219-72f6-ce69-ef0ac2078722/your-money_o2xsk0.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1559028407/UAT_822325de-b219-72f6-ce69-ef0ac2078722/your-money_o2xsk0.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "128026",
									"frequency": 48000,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "1815605",
									"dar": "4:5"
								},
								"is_audio": false,
								"frame_rate": 30,
								"bit_rate": 1946688,
								"duration": 21.141,
								"rotation": 0,
								"original_filename": "your-money",
								"path": "v1559028407/UAT_822325de-b219-72f6-ce69-ef0ac2078722/your-money_o2xsk0.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1559028407/UAT_822325de-b219-72f6-ce69-ef0ac2078722/your-money_o2xsk0.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1559028407/UAT_822325de-b219-72f6-ce69-ef0ac2078722/your-money_o2xsk0.mp4"
								],
								"transformedPublicIds": [
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/your-money_o2xsk0"
								],
								"embed": {
									"width": 576,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "your-money"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "bed9f53f-a4f5-e1ae-3a92-e176d7537e2f",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio? ",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4e632d64-b352-7018-df8d-def8fe37849d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image? ",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "118820cf-3213-4950-5a97-af98e9b6d07e",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text? ",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}