{
	"fileName": "hi_en_item_Mon, 27 May 2019 20:56:35 GMT.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d5226572-1b0d-0e31-67da-3149f6fc6a25",
			"fileItemDate": "2019-05-27T20:56:53.855Z",
			"fileItemCollections": [
				"WNzTr55XfgjrPoGT2"
			],
			"fileItemCollectionsForTranslation": [
				"WNzTr55XfgjrPoGT2"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "aq4ZMbSxmSSLxkALv",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"zn7qJXuhM7u8mKBv9",
				"aq4ZMbSxmSSLxkALv",
				"AxXG8DMiN8ZSwsJPR",
				"Dr4RNHKrjP7P5Ekm2"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ebb242bb-1333-3a8e-1593-8b3cb5ab82a8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "4e2244e6-be5f-2fd9-67c2-708b814ee8a6",
						"fieldValues": [
							{
								"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv",
								"version": 1558989287,
								"signature": "8baaf540031cb308330bb04246c627ffee14103c",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-27T20:34:47Z",
								"tags": [],
								"pages": 0,
								"bytes": 1333796,
								"type": "upload",
								"etag": "ccf064d49f6236b6dd6ef9a5b294eecc",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558989287/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558989287/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "1625739",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 2008728,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "en_cp_sampleVideo_y99fj1",
								"path": "v1558677847/UAT_822325de-b219-72f6-ce69-ef0ac2078722/sampleVideo_y99fj1.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558677847/UAT_822325de-b219-72f6-ce69-ef0ac2078722/sampleVideo_y99fj1.jpg",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "मैं एक शांत हूं",
										"font": "Noto Sans",
										"size": 18,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "fb362",
													"text": "मैं एक शांत हूं",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 4.8,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "fb362",
													"text": "I'm a cool",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "आदमी है कि मेरे",
										"font": "Noto Sans",
										"size": 18,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "4nh5g",
													"text": "आदमी है कि मेरे",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 4.8,
										"end_offset": 5.9,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "4nh5g",
													"text": "guy that's that's my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "बात",
										"font": "Noto Sans",
										"size": 18,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "3c3qj",
													"text": "बात",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.9,
										"end_offset": 6.3,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "3c3qj",
													"text": "thing",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "मैं हूं",
										"font": "Noto Sans",
										"size": 18,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "2asm6",
													"text": "मैं हूं",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "2asm6",
													"text": "I'm",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "खुश मैं सर्फ",
										"font": "Noto Sans",
										"size": 18,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "6qn94",
													"text": "खुश मैं सर्फ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "6qn94",
													"text": "happy I surf",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "वेब मैं",
										"font": "Noto Sans",
										"size": 18,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"blocks": [
												{
													"key": "9ckih",
													"text": "वेब मैं",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true,
										"originalState": {
											"blocks": [
												{
													"key": "9ckih",
													"text": "the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										}
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nमैं एक शांत हूं\n\n2\n00:00:04,800 --> 00:00:05,900\nआदमी है कि मेरे\n\n3\n00:00:05,900 --> 00:00:06,300\nबात\n\n4\n00:00:07,400 --> 00:00:07,800\nमैं हूं\n\n5\n00:00:07,800 --> 00:00:08,900\nखुश मैं सर्फ\n\n6\n00:00:08,900 --> 00:00:09,400\nवेब मैं\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "मैं एक शांत हूं"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "आदमी है कि मेरे"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "बात"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "मैं हूं"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "खुश मैं सर्फ"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "वेब मैं"
										}
									],
									"font": "Noto Sans Devanagari",
									"size": 18,
									"color": {
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv_hi_gsDw.srt",
										"version": 1558990620,
										"signature": "43e502cd00be178e1ba3e21311dd991449f6c8e8",
										"resource_type": "raw",
										"created_at": "2019-05-27T20:57:00Z",
										"tags": [],
										"bytes": 360,
										"type": "upload",
										"etag": "348db03f01b359d3acc485700404f08f",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1558990620/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv_hi_gsDw.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1558990620/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv_hi_gsDw.srt",
										"access_mode": "public"
									},
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n"
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558677847/UAT_822325de-b219-72f6-ce69-ef0ac2078722/sampleVideo_y99fj1.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558978637/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_buMu.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558978970/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_z86s.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558981380/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_d7DJ.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558982352/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_jrPz.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558984037/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_ZZy2.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558984615/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_C4Kr.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558984763/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_5cfA.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558984851/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_KNG9.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558984951/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_YJii.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558985689/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_AG9T.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558987113/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_FBw2.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558987470/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_jEqz.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558987684/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_sj3K.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558989287/UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv.mp4"
								],
								"transformedPublicIds": [
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/sampleVideo_y99fj1",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_buMu",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_z86s",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_d7DJ",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_jrPz",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_ZZy2",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_C4Kr",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_5cfA",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_KNG9",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_YJii",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_AG9T",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_FBw2",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_jEqz",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_sampleVideo_y99fj1_sj3K",
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/en_cp_sampleVideo_y99fj1_8tuv"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 255,
											"b": 0,
											"a": 0.2
										},
										"hex": "#00ff00"
									},
									"matchText": false
								}
							},
							{
								"public_id": "UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_cbjv8p",
								"version": 1558987772,
								"signature": "5fbd19d459faacf6faf467d10d612bbefb8f8e60",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-27T20:09:32Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558987772/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_cbjv8p.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558987772/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_cbjv8p.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1558987772/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_cbjv8p.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558987772/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_cbjv8p.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558987772/UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_cbjv8p.mp4"
								],
								"transformedPublicIds": [
									"UAT_822325de-b219-72f6-ce69-ef0ac2078722/modernFamily_cbjv8p"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"viewSelection": 75
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "210e4ca4-019c-c22d-cc14-1609f28d80f6",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "8b2fb9c9-2e95-f84a-e1eb-383ac9943dd4",
						"fieldValues": [
							{
								"public_id": "4972405d-b781-e481-613c-80cd5a386ec4",
								"captions": {
									"captionString": "1\n00:00:09,400 --> 00:00:10,600\nपाठ योग्य\n\n2\n00:00:10,600 --> 00:00:11,400\nज़ोर की हँसी\n",
									"parsed": [
										{
											"start": 9400,
											"end": 10600,
											"text": "पाठ योग्य"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "ज़ोर की हँसी"
										}
									],
									"originalCaptionString": "1\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n2\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n",
									"asset": {
										"public_id": "4972405d-b781-e481-613c-80cd5a386ec4_hi_yZXy.srt",
										"version": 1558990620,
										"signature": "9b12f8a6a763cb8e28078156ab12aa39074abbae",
										"resource_type": "raw",
										"created_at": "2019-05-27T20:57:00Z",
										"tags": [],
										"bytes": 124,
										"type": "upload",
										"etag": "a52faf145a550578c3538b28e72585f2",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1558990620/4972405d-b781-e481-613c-80cd5a386ec4_hi_yZXy.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1558990620/4972405d-b781-e481-613c-80cd5a386ec4_hi_yZXy.srt",
										"access_mode": "public"
									},
									"font": "Noto Sans Devanagari"
								},
								"overlays": [],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "c4d1cbba-e62f-79f6-8761-53e4cc7351e6",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "83eea8a9-1357-ddf4-9a0b-3dda9d750433",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "12560888-5865-9bf5-9f36-b0d0ba5d3c1b",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsEditableCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsRequiredCollections": [
							"WNzTr55XfgjrPoGT2"
						],
						"fieldIsMultipleCollections": [
							"WNzTr55XfgjrPoGT2"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "e9d2a060-b4db-21ab-0a14-062c5b66bb10",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}